node.exe : 
At C:\Program 
Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecifie    d: (:String) [], 
RemoteException
    + FullyQualifiedErrorId : 
NativeComma    ndError
 
node:internal/modules/run_main:122
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: 
Cannot find module 'C:\Users\Jerome\
Documents\Projects\Summy\server\view
-logs.ts' imported from C:\Users\Jer
ome\Documents\Projects\Summy\server\
    at finalizeResolution (node:inte
rnal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/
modules/esm/resolve:932:10)
    at defaultResolve (node:internal
/modules/esm/resolve:1056:11)
    at nextResolve (node:internal/mo
dules/esm/hooks:748:28)
    at resolveBase (file:///C:/Users
/Jerome/Documents/Projects/Summy/nod
e_modules/tsx/dist/esm/index.mjs?176
6526744292:2:3744)
    at resolveDirectory (file:///C:/
Users/Jerome/Documents/Projects/Summ
y/node_modules/tsx/dist/esm/index.mj
s?1766526744292:2:4243)
    at resolveTsPaths (file:///C:/Us
ers/Jerome/Documents/Projects/Summy/
node_modules/tsx/dist/esm/index.mjs?
1766526744292:2:4984)
    at resolve (file:///C:/Users/Jer
ome/Documents/Projects/Summy/node_mo
dules/tsx/dist/esm/index.mjs?1766526
744292:2:5361)
    at nextResolve (node:internal/mo
dules/esm/hooks:748:28)
    at Hooks.resolve (node:internal/
modules/esm/hooks:240:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/Users/Jerome/Docu
ments/Projects/Summy/server/view-log
s.ts'
}

Node.js v22.13.1
